REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_CLIENTS_LIST_ENDPOINT=/clients/list
REACT_APP_CLIENTS_CREATE_ENDPOINT=/clients/create
REACT_APP_CLIENTS_UPDATE_ENDPOINT=/clients/update
REACT_APP_CLIENTS_DELETE_ENDPOINT_DOCUMENT_TYPE=/clients/delete/documentType
REACT_APP_CLIENTS_DELETE_ENDPOINT_DOCUMENT_NUMBER=/documentNumber